<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Services\AeccApi\AeccApi\Models\Coordinator.cs" Link="Models\Requests\Coordinator.cs" />
    <Compile Include="..\..\..\Services\AeccApi\AeccApi\Models\Hospital.cs" Link="Models\Requests\Hospital.cs" />
    <Compile Include="..\..\..\Services\AeccApi\AeccApi\Models\HospitalAssignment.cs" Link="Models\Requests\HospitalAssignment.cs" />
    <Compile Include="..\..\..\Services\AeccApi\AeccApi\Models\RequestSourceEnum.cs" Link="Models\Requests\RequestSourceEnum.cs" />
    <Compile Include="..\..\..\Services\AeccApi\AeccApi\Models\RequestType.cs" Link="Models\Requests\RequestType.cs" />
    <Compile Include="..\..\..\Services\AeccBot\AeccBot\CommandHandling\Definitions\BackChannelCommands.cs" Link="Services\Chat\BackChannelCommands.cs" />
    <Compile Include="..\..\..\Services\AeccBot\AeccBot\MessageRouting\Definitions\MessageRouterResultTypeEnum.cs" Link="Services\Chat\MessageRouterResultTypeEnum.cs" />
    <Compile Include="..\..\..\Services\AeccBot\AeccBot\Models\ChannelAccountWithUserData.cs" Link="Models\Chat\ChannelAccountWithUserData.cs" />
    <Compile Include="..\..\..\Services\AeccBot\AeccBot\Models\Party.cs" Link="Models\Chat\Party.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="2.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.7" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms.RangeSlider" Version="0.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeccApp.Internationalization\AeccApp.Internationalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Requests\CompletingHomeRequestView.xaml.cs">
      <DependentUpon>CompletingHomeRequestView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Requests\HomeRequestChooseType.xaml.cs">
      <DependentUpon>HomeRequestChooseType.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>