<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeccApp.Core.Views.NewRequestSelectAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeRequestSelectAddressTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="WinPhone, Windows" Value="15,15,15,0" />
                        <On Platform="iOS" Value="0" />
                        <On Platform="Android" Value="10,10,10,20" />
                    </OnPlatform>
                </StackLayout.Margin>
                <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding [NewHomeRequestSelectAddressWhereAreYouTitle]}" />
                <Label Style="{StaticResource SubTitleLabelStyleCentered}" Text="{Binding [NewHomeRequestSelectAddressWhereAreYouText]}" />

                <Grid HorizontalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        SourcePlatform="from_home"
                        WidthRequest="150">

                        <ctrl:CustomImage.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="15,15,15,0" />
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android" Value="10,10,10,20" />
                            </OnPlatform>
                        </ctrl:CustomImage.Margin>

                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AtHomeCommand}" />
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHome]}" />


                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        SourcePlatform="from_hospital"
                        WidthRequest="150">
                        <ctrl:CustomImage.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="15,15,15,0" />
                                <On Platform="iOS" Value="10,10,10,0" />
                                <On Platform="Android" Value="10,10,10,20" />
                            </OnPlatform>
                        </ctrl:CustomImage.Margin>
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AtHospitalCommand}" />
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHospital]}" />

                </Grid>

            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>